.container1 {  display: grid;
  grid-template-columns: 0.31fr 0.31fr 0.31fr;
  grid-template-rows: 0.31fr 0.31fr 0.31fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "p1 p2 p3"
    "d1 d2 d3"
    ". . .";
}

.p1 { grid-area: p1; }

.p2 { grid-area: p2; }

.p3 { grid-area: p3; }

.d1 { grid-area: d1; }

.d2 { grid-area: d2; }

.d3 { grid-area: d3; }

.container2 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "p4 p5 p6"
    "d4 d5 d6"
    ". . .";
}

.p4 { grid-area: p4; }

.p5 { grid-area: p5; }

.p6 { grid-area: p6; }

.d4 { grid-area: d4; }

.d5 { grid-area: d5; }

.d6 { grid-area: d6; }



.container3 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "p7 p8 p9"
    "d7 d8 d9"
    ". . .";
}

.p7 { grid-area: p7; }

.p8 { grid-area: p8; }

.p9 { grid-area: p9; }

.d7 { grid-area: d7; }

.d8 { grid-area: d8; }

.d9 { grid-area: d9; }